{
  "$schema": "http://json-schema.org/draft-04/schema#",

  "definitions": {
    "transform": {
      "anyOf": [
        { "$ref": "#/definitions/literaltransform" },
        { "$ref": "#/definitions/stringconstructortransform" },
        { "$ref": "#/definitions/complextransform" }
      ]
    },
    "literaltransform": {
      "anyOf": [
        { "$ref": "#/definitions/literalv" },
        { "$ref": "#/definitions/arrayv" },
        { "$ref": "#/definitions/longhandarrayv" },
        { "$ref": "#/definitions/objectv" },
        { "$ref": "#/definitions/longhandobjectv" },
        { "$ref": "#/definitions/integerv" },
        { "$ref": "#/definitions/longhandintegerv" },
        { "$ref": "#/definitions/numberv" },
        { "$ref": "#/definitions/longhandnumberv" },
        { "$ref": "#/definitions/stringv" },
        { "$ref": "#/definitions/longhandstringv" },
        { "$ref": "#/definitions/nullv" },
        { "$ref": "#/definitions/longhandnullv" }
      ]
    },
    "literalv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^literal$" },
        "value": {}
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "arrayv": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/transform"
      }
    },
    "longhandarrayv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^array$" },
        "value": {
	      "type": "array",
	      "items": {
	        "$ref": "#/definitions/transform"
	      }
        }
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "objectv": {
	  "allOf": [      
	    {
	      "not": {
	        "type": "object",
	        "properties": {
	          "type": { "type": "string" }
	        },
	        "required": ["type"]
	      }
	    },
        {
		  "type": "object",
	      "patternProperties": {
    		".*": { "$ref": "#/definitions/transform"}	      
    	  }
        }
	  ]
    },
    "longhandobjectv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^object$" },
        "value": {
		  "type": "object",
	      "patternProperties": {
    		".*": { "$ref": "#/definitions/transform"}	      
    	  }
        }
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "integerv": {
      "type": "integer"
    },
    "longhandintegerv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^integer$" },
        "value": {
	      "type": "integer"
        }
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "numberv": {
      "type": "number"
    },
    "longhandnumberv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^number$" },
        "value": {
	      "type": "number"
        }
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "nullv": {
      "type": "null"
    },
    "longhandnullv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^null$" }
      },
      "required": ["type"],
	  "additionalProperties": false
    },
    "stringv": { 
    	"allOf": [
    		{ 
    			"not": {
			      "type": "string",
			      "pattern": "^[#].*$"
			    }
		    },
		    {
		    	"type": "string"
		    }
		]
	},
    "longhandstringv": {
      "type": "object",
      "properties": {
        "type": { "type": "string", "pattern": "^string$" },
        "value": { "type": "string" }
      },
      "required": ["type", "value"],
	  "additionalProperties": false
    },
    "stringconstructortransform": {
      "type": "string",
      "pattern": "^#\\s*(([\\.>@!%&\\*\\?;\\^]\\S*)(\\s*([\\.>@!%&\\*\\?;\\^]\\S*))*)?$"
    },
    "complextransform": {
    	"anyOf": [
		    {
		      "type": "object",
		      "properties": {
		        "type": { "type": "string", "pattern": "^(merge|constructor|traversal)$"},
		        "selector": { "type": "string", "pattern": "^\\s*(([\\.>@!%&\\*\\?;\\^]\\S*)(\\s*([\\.>@!%&\\*\\?;\\^]\\S*))*)?$" },
		        "scope": { "type": "string" },
		        "transform": { "$ref": "#/definitions/transform" }
		      },
		      "required": [ "type", "transform" ],
			  "additionalProperties": false
		    },
		    {
		      "type": "object",
		      "properties": {
		        "type": { "type": "string", "pattern": "^(merge|constructor|traversal)$"},
		        "selector": { "type": "string", "pattern": "^\\s*(([\\.>@!%&\\*\\?;\\^]\\S*)(\\s*([\\.>@!%&\\*\\?;\\^]\\S*))*)?$" },
		        "rules": { 
		        	"type": "array",
		        	"items": {
		        		"type": "object",
		        		"properties": {
		        			"match": { },
					        "scope": { "type": "string" },
					        "transform": { "$ref": "#/definitions/transform" }
		        		},
		 			    "additionalProperties": false
		        	}
		        }
		      },
		      "required": [ "type", "rules" ],
			  "additionalProperties": false
		    }
		]
	}
  },

  "$ref": "#/definitions/transform"
}